\documentclass[11pt,a4paper]{article}
\input{preamble}
\setlength{\parskip}{1em}

\begin{document}

\maketitle
\makeatother

\vspace{1pt}

\begin{abstract}
\setlength{\parindent}{2em}
\noindent
\hspace*{0.9\parindent}
在現行財政收入之體系中，特別公課是非稅公課之一種類型。其中，具有環境管制及保護之目的者，屬於環境特別公課。作爲不同的公課類型，非稅特別公課與稅捐相比，二者之稽徵所依據之現行法規範體系不同，其財源收入之預算監督機制也不同。是否應以特別公課而非稅捐之概念定性相關之環境公課，不無爭議。而對於目前實務上所課徵之環境公課，相關法律規範仍需進一步完善。

本文關注環境公課，以「空氣污染防治費」爲例，聚焦「固定污染源空氣污染防治費」，檢視空氣污染防制法第75條對於「追補繳」空氣污染防治費之規範合理性，最後嘗試提出一些對於完善相關法律規範之期許。

   \end{abstract}



\thispagestyle{empty} %封面頁不編頁碼
\clearpage
    

\tableofcontents 


\thispagestyle{empty} %封面頁不編頁碼
\clearpage
\setcounter{page}{1} %從正文開始編頁碼




\section{前言}

% \subsection{環境公課}
% \subsection{空氣污染防制費之法律依據}
為防制空氣污染，維護生活環境及國民健康，以提高生活品質，立法院於1975年公布施行「空氣污染防制法」，歷經多次修法，對各空氣污染源徵收「空氣污染防制費」。行政院環保署依法律授權，訂定有「	空氣污染防制費收費辦法」，亦經多次修正。
司法院大法官在釋字第 426 號解釋將「空氣污染防制費」定位為「特別公課」
\footnote{節錄該號解釋理由書：「憲法增修條文第九條（按：現移列第10條）第二項規定：「經濟及科學技術發展，應與環境及生態保護兼籌並顧」，係課國家以維護生活環境及自然生態之義務，防制空氣污染為上述義務中重要項目之一。空氣污染防制法之制定符合上開憲法意旨。依該法徵收之空氣污染防制費係本於污染者付費之原則，對具有造成空氣污染共同特性之污染源，徵收一定之費用，俾經由此種付費制度，達成行為制約之功能，減少空氣中污染之程度；並以徵收所得之金錢，在環保主管機關之下成立空氣污染防制基金，專供改善空氣品質、維護國民健康之用途。此項防制費既係國家為一定政策目標之需要，對於有特定關係之國民所課徵之公法上負擔，並限定其課徵所得之用途，在學理上稱為特別公課，乃現代工業先進國家常用之工具。
特別公課與稅捐不同，稅捐係以支應國家普通或特別施政支出為目的，以一般國民為對象，課稅構成要件須由法律明確規定，凡合乎要件者，一律由稅捐稽徵機關徵收，並以之歸入公庫，其支出則按通常預算程序辦理；特別公課之性質雖與稅捐有異，惟特別公課既係對義務人課予繳納金錢之負擔，故其徵收目的、對象、用途應由法律予以規定，其由法律授權命令訂定者，如授權符合具體明確之標準，亦為憲法之所許。」}。
解釋認為「空氣污染防制費」是一種特別公課，並
肯認特別公課係對於課徵義務人之公法上金錢負擔，作為一財政工具之類型，與稅捐公課為不同之財政工具,并且强調空氣污染防制費係本於污染者付費原則，有行為制約功能。


暫時不論學者對於空污費性質之不同見解
及對於廣徵特別公課現象爲害財政體系之擔憂
\footnote{參柯格鐘，特別公課之概念及爭議－以釋字第四二六號解釋所討論之空氣污染防制費為例，月旦法學雜誌，第 163 期 ，2008年11月，頁194-215。}，
縱使經過多次修法，已消除了部分爭議，空氣污染防制費相關之法律規範體系依舊存在一些問題。
% 本文所選取之案例是關於固定污染源空氣污染防制費，故下文聚焦於此。
本文聚焦於固定污染源空氣污染防制費之短漏費，以之爲例分析空氣污染防制法第75條之規範合理性。


\section{空氣污染防治費}

\subsection{污染者付費原則}
空污費之課徵涉及對於人民財產權等基本權利之限制，
須受法律保留原則之拘束，且應符合憲法第7條平等原則及第23條比例原則方屬合憲。
釋字第 426 號解釋確認空污費之課徵是本於污染者付費原則。文本試著將「污染者付費原則」理解爲憲法平等原則在環境公課之具體實現，對標作爲稅法基本原理原則之「量能課稅原則」。依據污染者付費原則，空污費之計費所應考量者應該是污染者之污染做造成的影響。
鑒於要以污染程度計算出污染者應該負擔之消除污染、復育環境和損害賠償之具體費用是困難複雜的問題，目前所徵收之空污費在具體數額上與各類污染之防治及環境復育費用
% \footnote{環境基本法第28條：環境資源為全體國民世代所有，中央政府應建立環境污染及破壞者付費制度，對污染及破壞者徵收污染防治及環境復育費用，以維護環境之永續利用。}
難以相等同。空污費之課徵僅能在一定程度上作爲經濟誘因的管制手段而促使業者減少排放量
\footnote{戴奧辛空污費遭批太低，環署：減排是目的，
見：https://www.cna.com.tw/news/ahel/201807290090.aspx.}。

由此，「污染者付費原則」對於空污費之課徵，雖然難以體現在絕對的費用計算（因所徵收之費額不一定相當於污染防治及環境復育等費用），但仍然應該符合平等原則。具體而言，對於不同之污染者，其空污費之計算應該依照法律規定，以污染源、空氣污染之類型、排放量等依據而計算。如此計算得到之公課負擔義務才是在環境公課的概念中，依據事物之本質而對污染者進行合理的差別對待，符合憲政法治國家平等原則之要求。



\subsection{固定污染源空氣污染防制費計算方式}
空氣污染防制費收費辦法（以下簡稱收費辦法）第3條第4項規定，公私場所固定污染源排放之個別空氣污染物種類排放量任一季超過一公噸者，應即依第一項規定申報、繳費。另依收費辦法第4條，公私場所依第3條規定申報空氣污染防制費且其固定污染源排放二種以上空氣污染物者，應按其個別排放量計算費額，計算公式為：
\begin{equation*}
   \begin{aligned}
     \text{空氣污染防制費費額}&=\sum \text{個別空氣污染物費額}\\
     &=\sum\text{個別空氣污染物排放量}\times \text{收費費率。}
   \end{aligned}
 \end{equation*}


其中，空氣污染物排放量之計算依據，由空氣污染防制費收費辦法第10條規範。第10條第1項各款所條列之各計算依據順序如下：

\begin{enumerate}[itemsep=0em]
   \item 符合中央主管機關規定之固定污染源空氣污染物連續自動監測設施之監測資料。
   % \item 符合中央主管機關規定之空氣污染物檢測方法之檢測結果。
   \item 經中央主管機關認可之揮發性有機物自廠係數。
   \item 符合中央主管機關規定之空氣污染物檢測方法之檢測結果，或中央主管機關指定公告之空氣污染物排放係數、控制效率、質量平衡計量方式。
   \item 其他經中央主管機關認可之排放係數或替代計算方式。
\end{enumerate}

依據污染者付費，空污費原則上應以實際之污染物排放量作爲計費依據。然而許多污染物的排放量沒辦法用儀器直接測量，即難以精確得知排放量，僅可依據原物料之使用量等因素通過推估計算得到。因此第10條第1項除了監測資料之外還有序列舉了其他的排放量計量依據。第10條第2項即對於公私場所申報固定污染源\textbf{揮發性有機物}排放量者有特別規範，
應以上述自廠係數、中央主管機關指定公告之空氣污染物排放係數、控制效率、質量平衡計量方式或其他經中央主管機關認可之排放係數或替代計算方式計算排放量。

以上所稱之收費費率，為空氣污染防制法第17條第2、3項規定授權予主管機關訂定並公告者\footnote{環署空字第1070050299號公告，依公私場所固定污染源排放空氣污染物之種類及排放量徵收空氣污染
防制費之收費費率，見：https://oaout.epa.gov.tw/law/LawContent.aspx?id=GL005189.}，考慮固定污染源所處之防制區級別、排放之污染物種類、排放量之級別、季別等因素，且訂有優惠係數、減量係數，作爲計費之依據。需注意空污費費額之實際計費方式并非如收費辦法第 4 條以「 $\times$ 」符號所簡寫之關係，而是需要依據前述公告之收費費率及計算方式具體計算。為行文之便利，本文仍使用簡寫公式如上，先予説明。

 
\section{空污費之「重新計算」}
\subsection{空污費之「重新計算」方式}

空氣污染防制法第75條第1項對於義務人
\footnote{本文稱空污費之各徵收對象爲「義務人」。依空氣污染防制法第16條第1項第1款及收費辦法第3條第1項，（非營建工程或經中央主管機關指定公告之物質）固定污染源空氣污染防制費之徵收對象為固定污染源之所有人、實際使用人或管理人。依據收費辦法，空污費之徵收採取義務人自行申報繳納制，不無疑慮。參李建良，空氣污染防制費之徵收、追繳與法律保留原則，台灣法學雜誌，第 262 期 ，2014年12月，頁64-65。}
「有偽造、變造或其他不
正當方式短報或漏報與空氣污染防制費計算有關資料者」，規定應由各主管機關以收費費率之二倍（第1款移動污染源、第2款營建工程）或污染排放量之二倍（第3款營建工程以外固定污染源）計算其「應繳費額」。
其中，依據空氣污染防制法第75條第1項第3款規定，營建工程以外固定污染源空污費「重新計算」之公式如下
\begin{equation*}
\begin{aligned}
   \text{應繳費額}&=\sum \text{個別空氣污染物費應繳費額}\\
   &=\sum\text{個別空氣污染物排放量}\times 2 \times \text{收費費率。}\\
   &=\sum\left(\text{原物料使用量}\times\text{排放係數}\right)\times 2 \times
   \text{收費費率。}
\end{aligned}
\end{equation*}

需注意以排放量之二倍所計得之空污費并非完全等於以排放量之一倍所計得空污費之兩倍，蓋空污費為分級計費制，其費率採取差額纍進費率。



\subsection{空污費「重新計算」之依據}
空氣污染防制法第75條未説明「重新計算」空污費所依據之「原物料使用量」究應爲何。主管機關在決定重新計算應繳費額所依據之「原物料使用量」時有多種選擇：「申報之不實原物料使用量」、「查核之實際原物料使用量」、「歷史申報之原物料使用量」等。本文區分其可能之情況有：
\begin{enumerate}
   \item 因義務人之申報有偽造、變造或其他不正當方式短報或漏報之情形，令其真實之原物料使用量無法核實得知，故主管機關僅得以其申報之非真實之原物料使用量（$\times $排放係數）計算所得之排放量之二倍以推計其「應計排放量」\footnote{本文所稱之「應計排放量」為若核實申報原物料用量而計算得到之排放量。}
   ，再以「應計排放量」計算其應繳費額。
   \begin{equation*}
      \begin{aligned}
         \text{應繳費額}
         &=\sum \underbrace{\left(\text{申報之不實原物料使用量}\times\text{排放係數}\right)\times 2}_{\textstyle\text{「推計」應計排放量}}\times
         \text{收費費率。}
      \end{aligned}
      \end{equation*}
   \item 縱義務人以不正當方式短漏報，主管機關仍得實際查核得到其真實之原物料使用量。主管機關以查核得到之原物料實際使用量為基礎，以排放係數計算其「應計排放量」，再以「應計排放量」之二倍計算其應繳費額。
   \begin{equation*}
      \begin{aligned}
         \text{應繳費額}
         &=\sum \underbrace{\left(\text{實際原物料使用量}\times\text{排放係數}\right)}_{\textstyle\text{「核算」應計排放量}}\times 2\times
         \text{收費費率。}
      \end{aligned}
      \end{equation*}
      \item 縱義務人以不正當方式短漏報，主管機關仍得實際查核得到其真實之原物料使用量。然而主管機關仍然以其申報之非真實之原物料使用量計算所得之排放量之二倍計算排放量，再以此計算其應繳費額。
      \begin{equation*}
         \begin{aligned}
            \text{應繳費額}
            &=\sum \underbrace{\left(\text{申報之不實原物料使用量}\times\text{排放係數}\right)\times 2}_{\textstyle\text{排放量？}}\times
            \text{收費費率。}
         \end{aligned}
         \end{equation*}
         \item 義務人於當季以不正當方式短漏報，主管機關以其上季申報之原物料使用量計算所得之排放量之二倍計算排放量，再以此計算其應繳費額。
         \begin{equation*}
            \begin{aligned}
               \text{應繳費額}
               &=\sum \underbrace{\left(\text{上季申報之原物料使用量}\times\text{排放係數}\right)}_{\textstyle\text{排放量？}}\times 2\times
               \text{收費費率。}
            \end{aligned}
            \end{equation*}
\end{enumerate}

對於第一種情況，固定污染源空污費之「重新計算」可以理解爲是排放量之「重新核算」或推估之結果。然而，因無法確定義務人申報之使用量與實際使用量之間的關係，而又一概以二倍推計，故推計之「應計排放量」與「應計排放量」之間的關係亦不能確定，「重新計算」之應繳費額與「核實申報」之應繳費額關係不明。
而對於第二種情況，固定污染源空污費之「重新計算」而得之費額將超過繳費人核實申報所應繳納之費額，至少為二倍。在第四種情形，若義務人於各季之原物料使用量維持不變，則「重新計算」而得之費額亦將大於繳費人核實申報所應繳納之費額，至少為其二倍。
第三種情況最不合理。主管機關既能查核得到實際原物料使用量，自能以此「核算」應計排放量，而無需另行推計。若以第三種方式，「重新計算」之應繳費額與「核實申報」之應繳費額關係雖不確定但可計算比較。

計算依據之選擇關係到義務人之費額負擔，由此可以發現第75條第1項對於法明確性之缺失。
整理實務案例可以看到，主管機關并非一律選擇以「申報之不實原物料使用量」為計算基礎，而是分別在原物料實際使用量不可查時選擇以「申報之不實原物料使用量」為計算基礎
\footnote{例如南亞塑膠公司短漏報空污費案，見最高行政法院 107 年度判字第37號判決及其歷審。}或依據「上季製程作業申報資料」作爲基礎重新計算
\footnote{例如臺塑短漏報空污費案，見最高行政法院103年度判字第216號判決及原審。}
，另在有據可查時選用「查核之實際原物料使用量」作爲基礎而計算義務人之應繳費額
\footnote{例如宏全公司短漏報空污費案，見最高行政法院 109 年度上字第 1125 號判決及原審之臺中高等行政
法院108 年度訴字第 288 號判決。}
。

此外，第75條第1項第3款明定主管機關得逕依排放係數或質量平衡核算該污染源排放量之二倍計算其應繳費額，
排除了空氣污染防制費收費辦法第 10 條第 1 項第1、2、4款計量方式之適用。

\subsection{空污費「重新計算」之法律性質}
\input{table2.tex}

\subsubsection{實務見解}
依據空氣污染防制法第75條之立法，係提升舊空氣污染防制費收費辦法(101.09.06)第18、19條之法律規範位階而來，條文對照如表\ref{article-compare}。
主管機關及法院採取文義解釋及合憲性解釋，將空氣污染防制法第75條第1、2項所規定之「重新計算」及追補繳\footnote{包含對於舊收費辦法第18、19條之解釋。}定性為特別公課之範疇。其論述主要如下：

\begin{quote}{最高行政法院 107 年度判字第37號判決}
   按依空污法徵收之空污費係本於污染者付費之原則，對具有造成空氣污染共同特性之污染源，徵收一定之費用，俾經由此種付費制度，達成行為制約之功能，減少空氣中污染之程度；並以徵收所得之金錢，在環保主管機關之下成立空氣污染防制基金，專供改善空氣品質、維護國民健康之用途。此項防制費既係國家為一定政策目標之需要，對於有特定關係之國民所課徵之公法上負擔，並限定其課徵所得之用途，在學理上稱為特別公課（司法院釋字第426號解釋理由書參照）。
   而針對偽造、變造或以故意方式短報、漏報與空污費計算有關資料者，其原申報之固定污染源空氣污染物排放量相關資料既已失其正確性，監測設施之量測值即無法作為計算追繳空污費之計算依據，自無從核算其差額，故收費辦法第18條第1款乃規定得逕依排放係數核算排放量之二倍計算空污費，作為推算實際空氣污染物排放量及追繳空污費之計算方式，尚難認其具有懲罰之用意，核其性質應仍屬特別公課。
\end{quote}

\begin{quote}{臺中高等行政法院108年度訴字第288號判決}
   揆諸環保署103年3月17日環署空字第1030022040號函、103年10月15日環署空字第1030080662號函、司法院釋字第426號解釋暨本院107年度判字第37號判決等意旨，空氣污染防制法第75條及空氣污染防制費收費辦法第18條所規範有關公私場所固定污染源有偽、變造或其他不正當方式短報或漏報與空氣污染防制費計算有關之空氣污染排放量相關資料者，因其原申報固定空氣污染物排放量之代表性已有疑義而不可信，且調查國內業者之排放管道檢測結果之實際排放量，約為以公告排放係數核算排放量值之二倍關係，予以訂定，其排放量計算方式尚屬合理，且與空氣污染防制法第16條授權依污染物排放量徵收之立法意旨相符，非屬裁罰規定，性質上屬特別公課。從而，本件被上訴人所為原處分係就上訴人短、漏報M01與M02製程之原物料使用量，以排放係數或質量平衡重新核算該污染源排放量值之二倍計算其應繳納空氣污染防制費，性質上即屬特別公課，上訴人主張空氣污染防制費之徵繳具有行政罰性質，自不足採。
\end{quote}


% \begin{quote}{最高行政法院109年度上字第1125號判決}
%    經核原判決（臺中高等行政法院108年度訴字第288號判決）駁回上訴人在原審之訴，於法並無不合。茲再就上訴意旨補充論述理由如下：
% \end{quote}


\subsubsection{本文見解}
針對主管機關及法院將空氣污染防制法第75條第1、2項所規定之「重新計算」及追補繳定性為特別公課之範疇而否認其行政罰性質，本文有以下見解：
\begin{enumerate}
   \item 空氣污染防制法第75條之構成要件為「有偽造、變造或\textbf{其他不正當方式}短報或漏報與空氣污染防制費計算有關資料者」，其短漏報之原因方式隱含故意主觀可歸責性要件，而空污費收費辦法第18條之構成要件為「有偽造、變造或\textbf{以故意方式}短報或漏報與空氣污染防制費計算有關資料者」。觀察收費辦法第18條之其構成要件可以得知，其只處罰主觀故意為之者，不處罰過失而致短、漏報之情況，顯見具有對「過去」、「故意」違反行政義務之人非難之目的，故為具懲罰性質之行政罰。此外，從空氣污染防制法條文體系之編排上可以看到，第75條位於「罰則」之章節，前後條文皆明確爲罰則，然而，僅第75條規範「逃漏空氣污染防制費之計算徵收及追徵期限」，雖然實質上具有行政制裁之意涵，卻并未明確其裁罰之屬性，如此之法律規範有法規明確性之疑慮。
   \item 縱使綜合文義解釋及合憲性解釋認爲空氣污染防制法第75條第1、2項所規定之「重新計算」及追補性質為特別公課，空污費之課徵應該本於污染者付費原則，而具體符合平等原則之要求，75條以短漏費之原因（「不當方法」）為要件，區分不同義務人之公課負擔，并非以事物之本質而為之差別對待，有違平等原則
   \footnote{另可對照收費辦法第14條「結算不足，加徵差額」之規範}。
   此外在上一小節討論之各種情形，重新計算之數值可能會超過核實申報之費額，有差別對待之實質，逾越使用者付費範疇。超出核實應繳費額之部分或可被認爲具有裁罰屬性\footnote{參羅婉秦，環境特別公課與行政罰關聯性之研究，國立中興大學，碩士論文，2020年，頁142。}
   。
   \item 臺中高等行政法院108年度訴字第288號判決所援引之高行政法院107年度判字第37號判決，基礎事實不同。後者係因個案偽、變造與空污費申報有關之資料，致無從核算其申報額與實際使用量之差額，而依個案申報資料以排放係數核算其排放量二倍推算空污費。而前者原告帳冊資料並未失真，被告可正確核算原告原申報量與實際使用量之差額。依據107年度判字第37號判決之意旨，似乎即不再有依空污費收費辦法第18條第1款，以排放係數核算排放量二倍計算空污費，作為「推計實際空氣污染物排放量」及追繳空污費之計算方式之必要。判決以不同原因事實之另一判決為依據而做出論述及裁判，并非合理。
   \item 針對臺中高等行政法院108年度訴字第288號判決所稱「調查國內業者之排放管道檢測結果之實際排放量，約為以公告排放係數核算排放量值之二倍關係，予以訂定，其排放量計算方法係屬合理」，
   公告排放係數與調查國內業者之排放管道檢測結果之實際排放量之間的差異與關係，并非可以合理化以公告排放係數核算排放量值之二倍計算「追補繳」費額之理由。蓋若以特別公課之原因者付費之原理，費額之計算以客觀要件為基礎。在空污費，其排放量及費額之計算應該依據共同的標準，即依據上文所介紹之空氣污染防制費計算方式。其中所使用之公告排放係數是否符合普遍之現實情形，應該由主管機關檢討調整，而非直接在核算費額時以不同方式計算，方符合法明確性之要求。
\end{enumerate}

\section{結論及修法建議}
本文認爲，應厘清特別公課與行政裁罰之界限。「追補繳」費額若仍屬空污費（特別公課），則不應以高於公告排放係數之標準計算，且不論主觀可歸責性
% ，也不應該將條文安排在罰則之中
。至於對於違反空污法上義務者所加之制裁，則是屬于行政法上行政裁罰，可以有另外的裁罰基準，但應該符合法明確性、比例原則（責罰相當性）等要求。
縱觀空氣污染防制法及空氣污染防制費收費辦法可知，法院判決之不合理源自於法規範的不明確、不合理。為完善空氣污染防制費之體系，本文擬提出以下幾點建議。
\subsection{排放量之計算}
針對排放量之計算，首要應加快推行揮發性有機物(VOCs)自廠排放係數制度之建立，特別是對於大規模之固定污染排放源，使得排放量之計算符合其實際排放情形。
此外，在完善對於不同類型廠商的空氣污染物排放情形統計的基礎上，收費辦法第10條需增訂中央主管機關所公告之空氣污染物排放係數、控制效率、質量平衡計量方式之調整機制，使得其公告參數符合實際排放情形。


\subsection{明確規範短、漏報之追補繳與行政裁罰}
針對短、漏報之追補繳，不論其主觀構成要件，應該區分是否能夠取得真實之原物料使用量，而適用不同的計算方法。首先，若主管機關可獲得或可核算得到真實的原物料使用量，也就是説可以核算出其所短、漏報之原物料使用量，則應該以實際原物料使用量，依據空氣污染防制費收費辦法第10 條規範，計算出排放量，再依據空氣污染防制費費額之計算方式得到其本應該申報繳納之空污費數額，扣除先前已繳納之費額，即可得到應補交之費額。假若其原物料使用量受僞造、變造而不可得，另需設計一套推估計算之方法，以不使其因短、漏報而獲益之前提，盡可能估算符合實際之排放量，再依據前述方式計算得到應補交之費額。
在追、補繳費額的部分，明確規範其追溯期間。


而針對短、漏報之罰則，應該符合行政制裁體系之基本原則。行政罰作爲對於違反行政法上義務者所加之裁罰，應該有獨立的構成要件及裁罰基準，并且明文規定利息之加計。以稅捐制裁罰體系爲例，「漏稅罰」作爲「結果罰」，應以「發生短漏稅捐結果」作爲構成要件，以「短漏金額」作爲處罰基礎。因此，在空氣污染防制費之短、漏費額的處罰（漏費罰，性質為行政罰鍰、結果罰）應該予以明確的規範。并且漏費罰應依據主觀構成要件之不同而區分爲短漏費罰及逃漏費罰。

% 參照稅捐稽徵、處罰的體系，將短、漏費額的追繳（期間之規定）及短、漏費額的處罰（漏費罰，行政罰鍰，結果罰）分別予以明確的規範，其中漏費罰應區分爲短漏費罰及逃漏費罰。
\subsection{檢討類似的其他條文}
類似以「二倍」為計費基礎之立法方式，在空氣污染防制費收費辦法第23條對於成品槽之油燃料種類成分變更時，銷售者或進口者於出槽前未重新進行檢測並申報者之規範中也有使用。本文認爲此條文也有相似的規範性質不明確之疑慮，需要一并檢討修正。


\end{document}