
\section{前言}

% \subsection{環境公課}
% \subsection{空氣污染防制費之法律依據}
為防制空氣污染，維護生活環境及國民健康，以提高生活品質，立法院於1975年公布施行「空氣污染防制法」（下稱本法），歷經多次修法，對各空氣污染源徵收「空氣污染防制費」。行政院環保署依法律授權，訂定有「	空氣污染防制費收費辦法」（下稱收費辦法），亦經多次修正。
司法院大法官在釋字第 426 號解釋將「空氣污染防制費」定位為「特別公課」
\footnote{節錄該號解釋理由書：「憲法增修條文第九條（按：現移列第10條）第二項規定：「經濟及科學技術發展，應與環境及生態保護兼籌並顧」，係課國家以維護生活環境及自然生態之義務，防制空氣污染為上述義務中重要項目之一。空氣污染防制法之制定符合上開憲法意旨。依該法徵收之空氣污染防制費係本於污染者付費之原則，對具有造成空氣污染共同特性之污染源，徵收一定之費用，俾經由此種付費制度，達成行為制約之功能，減少空氣中污染之程度；並以徵收所得之金錢，在環保主管機關之下成立空氣污染防制基金，專供改善空氣品質、維護國民健康之用途。此項防制費既係國家為一定政策目標之需要，對於有特定關係之國民所課徵之公法上負擔，並限定其課徵所得之用途，在學理上稱為特別公課，乃現代工業先進國家常用之工具。
特別公課與稅捐不同，稅捐係以支應國家普通或特別施政支出為目的，以一般國民為對象，課稅構成要件須由法律明確規定，凡合乎要件者，一律由稅捐稽徵機關徵收，並以之歸入公庫，其支出則按通常預算程序辦理；特別公課之性質雖與稅捐有異，惟特別公課既係對義務人課予繳納金錢之負擔，故其徵收目的、對象、用途應由法律予以規定，其由法律授權命令訂定者，如授權符合具體明確之標準，亦為憲法之所許。」}。
解釋認為「空氣污染防制費」是一種特別公課，並
肯認特別公課係對於課徵義務人之公法上金錢負擔，作為一財政工具之類型，與稅捐公課為不同之財政工具,并且强調空氣污染防制費係本於污染者付費原則，有行為制約功能。


暫時不論學者對於空污費性質之不同見解
及對於廣徵特別公課現象爲害財政體系之擔憂
\footnote{參柯格鐘，特別公課之概念及爭議－以釋字第四二六號解釋所討論之空氣污染防制費為例，月旦法學雜誌，第 163 期 ，2008年11月，頁194-215。}，
縱使經過多次修法，已消除了部分爭議，空氣污染防制費相關之法律規範體系依舊存在一些問題。
% 本文所選取之案例是關於固定污染源空氣污染防制費，故下文聚焦於此。
本文聚焦於固定污染源空氣污染防制費之短漏費，分析空氣污染防制法及收費辦法「追補繳」空污費之核課期間之實務做法及規範合理性。


\section{空氣污染防制費}

\subsection{污染者付費原則}
% （本節略，同上學期報告）
空污費之課徵涉及對於人民財產權等基本權利之限制，
須受法律保留原則之拘束，且應符合憲法第7條平等原則及第23條比例原則方屬合憲。
釋字第 426 號解釋確認空污費之課徵是本於污染者付費原則。文本試著將「污染者付費原則」理解爲憲法平等原則在環境公課之具體實現，對標作爲稅法基本原理原則之「量能課稅原則」。依據污染者付費原則，空污費之計費所應考量者應該是污染者之污染做造成的影響。
鑒於要以污染程度計算出污染者應該負擔之消除污染、復育環境和損害賠償之具體費用是困難複雜的問題，目前所徵收之空污費在具體數額上與各類污染之防治及環境復育費用
% \footnote{環境基本法第28條：環境資源為全體國民世代所有，中央政府應建立環境污染及破壞者付費制度，對污染及破壞者徵收污染防治及環境復育費用，以維護環境之永續利用。}
難以相等同。空污費之課徵僅能在一定程度上作爲經濟誘因的管制手段而促使業者減少排放量
\footnote{戴奧辛空污費遭批太低，環署：減排是目的，
見：https://www.cna.com.tw/news/ahel/201807290090.aspx.}。

由此，「污染者付費原則」對於空污費之課徵，雖然難以體現在絕對的費用計算（因所徵收之費額不一定相當於污染防治及環境復育等費用），但仍然應該符合平等原則。具體而言，對於不同之污染者，其空污費之計算應該依照法律規定，以污染源、空氣污染之類型、排放量等依據而計算。如此計算得到之公課負擔義務才是在環境公課的概念中，依據事物之本質而對污染者進行合理的差別對待，符合憲政法治國家平等原則之要求。


\subsection{徵收對象}

依據本法第16條第1項，各級主管機關得對排放空氣污染物之固定污染源及移動污染源徵收空氣污染防制費。依據第1款，對於固定污染源，徵收對象為污染源之所有人，其所有人非使用人或管理人者，向實際使用人或管理人徵收；其為營建工程者，向營建業主徵收；經中央主管機關指定公告之物質，得依該物質之銷售數量，向銷售者或進口者徵收。

\subsection{固定污染源空氣污染防制費計算方式}
% （本節略，同上學期報告）

空氣污染防制費收費辦法（以下簡稱收費辦法）第3條第4項規定，公私場所固定污染源排放之個別空氣污染物種類排放量任一季超過一公噸者，應即依第一項規定申報、繳費。另依收費辦法第4條，公私場所依第3條規定申報空氣污染防制費且其固定污染源排放二種以上空氣污染物者，應按其個別排放量計算費額，計算公式為：
\begin{equation*}
   \begin{aligned}
     \text{空氣污染防制費費額}&=\sum \text{個別空氣污染物費額}\\
     &=\sum\text{個別空氣污染物排放量}\times \text{收費費率。}
   \end{aligned}
 \end{equation*}


其中，空氣污染物排放量之計算依據，由空氣污染防制費收費辦法第10條規範。第10條第1項各款所條列之各計算依據順序如下：

\begin{enumerate}[itemsep=0em]
   \item 符合中央主管機關規定之固定污染源空氣污染物連續自動監測設施之監測資料。
   % \item 符合中央主管機關規定之空氣污染物檢測方法之檢測結果。
   \item 經中央主管機關認可之揮發性有機物自廠係數。
   \item 符合中央主管機關規定之空氣污染物檢測方法之檢測結果，或中央主管機關指定公告之空氣污染物排放係數、控制效率、質量平衡計量方式。
   \item 其他經中央主管機關認可之排放係數或替代計算方式。
\end{enumerate}

依據污染者付費，空污費原則上應以實際之污染物排放量作爲計費依據。然而許多污染物的排放量沒辦法用儀器直接測量，即難以精確得知排放量，僅可依據原物料之使用量等因素通過推估計算得到。因此第10條第1項除了監測資料之外還有序列舉了其他的排放量計量依據。第10條第2項即對於公私場所申報固定污染源\textbf{揮發性有機物}排放量者有特別規範，
應以上述自廠係數、中央主管機關指定公告之空氣污染物排放係數、控制效率、質量平衡計量方式或其他經中央主管機關認可之排放係數或替代計算方式計算排放量。

以上所稱之收費費率，為空氣污染防制法第17條第2、3項規定授權予主管機關訂定並公告者\footnote{環署空字第1070050299號公告，依公私場所固定污染源排放空氣污染物之種類及排放量徵收空氣污染
防制費之收費費率，見：https://oaout.epa.gov.tw/law/LawContent.aspx?id=GL005189.}，考慮固定污染源所處之防制區級別、排放之污染物種類、排放量之級別、季別等因素，且訂有優惠係數、減量係數，作爲計費之依據。需注意空污費費額之實際計費方式并非如收費辦法第 4 條以「 $\times$ 」符號所簡寫之關係，而是需要依據前述公告之收費費率及計算方式具體計算。為行文之便利，本文仍使用簡寫公式如上，先予説明。



\subsection{稽徵程序}


依據收費辦法，空污費之徵收採取義務人自行申報繳納制\footnote{李建良，空氣污染防制費之徵收、追繳與法律保留原則，台灣法學雜誌，第 262 期 ，2014年12月，頁64-65。}，其程序依序為申報、 繳納、 核課。

依據本法第16條第1項第1款所規範依其排放空氣污染物之種類及數量徵收之空氣污染防制費之義務人
\footnote{本文稱空污費之各徵收對象爲「義務人」。依空氣污染防制法第16條第1項第1款及收費辦法第3條第1項，（非營建工程或經中央主管機關指定公告之物質）固定污染源空氣污染防制費之徵收對象為固定污染源之所有人、實際使用人或管理人。}
依據收費辦法第3條負擔依其固定污染源每季排放空氣污染物種類、排放量及操作紀錄，按本法第17條第2項所公告之收費費率自行計算申報應繳納之費額之義務。義務人應於每年四月、七月、十月及次年一月底前，依中央主管機關規定之格式，填具空氣污染防制費申報書及繳款單，並將前季之空氣污染防制費，自行繳納至中央主管機關指定金融機構代收專戶後，以網路傳輸方式，向中央主管機關申報。但報經中央主管機關同意者，得以書面方式申報。

依據收費辦法第9條，中央主管機關執行空氣污染防制費查核作業，得通知該公私場所於十五日內提報計算固定污染源空氣污染物排放量之相關資料。
依據收費辦法第14條，公私場所依法申報空氣污染防制費者，各級主管機關應審查核算並通知其審查結果。其結算不足者，加徵其差額，並限期於九十日內繳納，屆期未繳清者，逕依本法第74條規定辦理；溢繳者，充作其後應繳費額之一部分或依其申請退還溢繳之費用。
另依據收費辦法第17條，中央主管機關得依據相關資料，重新核定其應繳之空氣污染防制費。



\subsection{空污費為法定之債}

\subsubsection{空污費在本質上接近稅捐}

空污費之徵收，是以特別公課（特種公課）之名目。而自空法與收費辦法之規定而觀其性質，

空污費之徵收並不待行政處分之做成

在移動污染源空污費，采取隨油徵收。

在固定污染源空污費，采取義務人申報繳納核定制。義務人應以季度為期，自行申報繳納，而後待主管機關之核定。


據此，空污費（在大法官解釋中）作爲特別公課（特種公課）之定位，并不影響其與稅捐（指定用途稅）在本質上的趨近。

空污費作爲特別公課（特種公課）之定位，與稅捐僅是形式上的不同。

立法者以特別公課（特種公課）或稅捐的形式課徵空污費或空污稅，應該只是形式上的差異，不應該導致，若是空污費（非稅公課）則不是法定之債，或是空污稅（稅捐）則不是法定之債的差異。

注意，本文並不是説所有的非稅公課都是法定之債，而是依據關於空污費的立法、徵收模式，具體考慮，而認爲空污費這一種非稅公課，應該在性質上和稅捐一樣屬於法定之債，才能確保法體系的一致性。


\subsubsection{核定期間為請求權時效期間}
