% \begin{table}[b]%[htbp]
%     \centering
%     \caption{空氣污染防制費收費辦法第17條修正條文對照}
%     \label{table.1}
%     \begin{tabular}{p{0.3\linewidth}|p{0.3\linewidth} | p{0.45\linewidth}}
%         % {lll} 
%     \toprule
%     修正條文（111.3.24）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 & 修正前條文（101.09.06）                                                                                                                                                                                                                                                                                                                                                                                                                                              & 說明                                                                                                                                                                                                                                                                                                                                 \\ 
%     \hline
%     \begin{tabular}[c]{p{\linewidth}}公私場所依第三條規定應申報空氣污染防制費，有下列情形之一，中央主管機關得逕依其固定污染源產品產量、原（物）料使用量、燃料使用量、檢測結果、連續自動監測設施原始數據或其他有關資料，自依第九條第一項規定通知公私場所提報時間之前一次申報季別起，計算追溯五年內其固定污染源空氣污染物排放量，重新核定其應繳之空氣污染防制費：\\一、未依規定計算空氣污染物排放量之情形。\\二、因設施故障或其他因素，致無法維持正常操作或廢氣未經收集或防制設施處理即排放於大氣中，未計算空氣污染物排放量。\\三、未於第九條規定期限內提報空氣污染物排放量相關資料、其補正資料不足。\\四、產品產量、原（物）料、燃料使用量與其購買量及結算結果不符。\\五、申報之固定污染源數量與實際情形不符。\\六、經中央主管機關查核有第十一條或十二條之情形。\\七、其他未依規定申報空氣污染防制費。\\營建業主未依第五條、第七條規定申報、調整空氣污染防制費或提供資料不完整者，直轄市、縣（市）主管機關得逕依查驗結果或相關資料，核定其應繳納之空氣污染防制費。\end{tabular} & \begin{tabular}{p{\linewidth}}公私場所依第三條規定應申報空氣污染防制費，有下列情形之一，中央主管機關得逕依其固定污染源產品產量、原（物）料使用量、燃料使用量、檢測結果或其他有關資料，計算其固定污染源空氣污染物排放量，核定其應繳納之空氣污染防制費：\\一、未依規定計算空氣污染物排放量之情形。\\二、因設施故障或其他因素，致無法維持正常操作或廢氣未經收集或防制設施處理即排放於大氣中，未計算空氣污染物排放量。\\三、未於第九條規定期限內提報空氣污染物排放量相關資料、其補正資料不足。\\四、產品產量、原（物）料、燃料使用量與其購買量及結算結果不符。\\五、申報之固定污染源數量與實際情形不符。\\六、經中央主管機關查核有第十一條或十二條之情形。\\七、其他未依規定申報空氣污染防制費。\\營建業主未依第五條、第七條規定申報、調整空氣污染防制費或提供資料不完整者，直轄市、縣（市）主管機關得逕依查驗結果或相關資料，核定其應繳納之空氣污染防制費。\end{tabular} & \begin{tabular}{p{\linewidth}}一、第一項各款內容未修正，第一項序文修正說明如下：\\（一）配合第九條第一項第五款增訂連續自動監測設施查核所需資料之規定，修正重新核定應繳費額之連續自動監測設施監測數據之文字內容。\\（二）為明確重新核定之追溯期限，參考行政程序法第一百三\\十一條第一項規定之行政機關五年請求權作法，明定主管機關得以第九條第一項規定通知公私場所提報計算固定污染源空氣污染物排放量有關資料時間點之前一次申報季別，作為重新核定起始時間，往前追溯核定五年內應繳之空氣污染防制費；另倘主管機關因公私場所提報資料不全，須多次通知業者補件者，仍以第一次通知時間點為準。\\二、第二項未修正。\end{tabular}  \\
%     \bottomrule
%     \end{tabular}
%     \end{table}

\afterpage{
    \clearpage

    \begin{longtable}{C{\dimexpr 0.3\linewidth-2\tabcolsep}|C{\dimexpr 0.22\linewidth-2\tabcolsep} | C{\dimexpr 0.5\linewidth-2\tabcolsep}}
        % \caption{空氣污染防制費收費辦法第17條修正條文對照\label{table.art.17}}\\ \endlastfoot
        \toprule
        % 修正條文（111.3.24） & 修正前條文（101.09.06）
        \begin{tabular}[c]{@{}c@{}}\textbf{修正條文}\\\textbf{（111.3.24）}\end{tabular}                                                                                                                                                                       & \begin{tabular}[c]{@{}c@{}}\textbf{修正前條文}\\\textbf{（101.09.06）}\end{tabular} 
          & \textbf{說明}  \endfirsthead 
        \hline
        \begin{tabular}[c]{p{0.9\linewidth}}公私場所依第三條規定應申報空氣污染防制費，有下列情形之一，中央主管機關得逕依其固定污染源產品產量、原（物）料使用量、燃料使用量、檢測結果、連續自動監測設施原始數據或其他有關資料，\textbf{自依第九條第一項規定通知公私場所提報時間之前一次申報季別起}，計算\textbf{追溯五年內}其固定污染源空氣污染物排放量，\textbf{重新}核定其應繳之空氣污染防制費：\\（略）\\\end{tabular} & \begin{tabular}[c]{p{0.9\linewidth}}公私場所依第三條規定應申報空氣污染防制費，有下列情形之一，中央主管機關得逕依其固定污染源產品產量、原（物）料使用量、燃料使用量、檢測結果或其他有關資料，計算其固定污染源空氣污染物排放量，核定其應繳納之空氣污染防制費：\\（略）\\\end{tabular} & \begin{tabular}[c]{p{\linewidth}}一、第一項各款內容未修正，第一項序文修正說明如下：\\（一）配合第九條第一項第五款增訂連續自動監測設施查核所需資料之規定，修正重新核定應繳費額之連續自動監測設施監測數據之文字內容。\\（二）為明確重新核定之追溯期限，參考行政程序法第一百三十一條第一項規定之行政機關五年請求權作法，明定主管機關得以第九條第一項規定通知公私場所提報計算固定污染源空氣污染物排放量有關資料時間點之前一次申報季別，作為重新核定起始時間，往前追溯核定五年內應繳之空氣污染防制費；另倘主管機關因公私場所提報資料不全，須多次通知業者補件者，仍以第一次通知時間點為準。\\\addlinespace 二、第二項未修正。\end{tabular}  \\
        \bottomrule
        \addlinespace
        \caption{空氣污染防制費收費辦法第17條修正條文對照\label{table.art.17}}\\ 
        \end{longtable}
  }      



        % \usepackage{tabularray}

        % \usepackage{tabularray}
% \begin{longtblr}[
%     caption = {空氣污染防制費收費辦法第17條修正條文對照},
%     label = {table.1},
%   ]{
%     row{2} = {t},
%     hlines,
%     hline{1,3} = {-}{0.08em},
%   }
%   修正條文（111.3.24）                                                                                                                                                       & 修正前條文（101.09.06）                                                                                                    & 說明                                                                                                                                                                                                                                                                                          \\
%   {公私場所依第三條規定應申報空氣污染防制費，有下列情形之一，中央主管機關得逕依其固定污染源產品產量、原（物）料使用量、燃料使用量、檢測結果、連續自動監測設施原始數據或其他有關資料，自依第九條第一項規定通知公私場所提報時間之前一次申報季別起，計算追溯五年內其固定污染源空氣污染物排放量，重新核定其應繳之空氣污染防制費：\\（略）} & {公私場所依第三條規定應申報空氣污染防制費，有下列情形之一，中央主管機關得逕依其固定污染源產品產量、原（物）料使用量、燃料使用量、檢測結果或其他有關資料，計算其固定污染源空氣污染物排放量，核定其應繳納之空氣污染防制費：\\（略）} & {一、第一項各款內容未修正，第一項序文修正說明如下：\\（一）配合第九條第一項第五款增訂連續自動監測設施查核所需資料之規定，修正重新核定應繳費額之連續自動監測設施監測數據之文字內容。\\（二）為明確重新核定之追溯期限，參考行政程序法第一百三\\十一條第一項規定之行政機關五年請求權作法，明定主管機關得以第九條第一項規定通知公私場所提報計算固定污染源空氣污染物排放量有關資料時間點之前一次申報季別，作為重新核定起始時間，往前追溯核定五年內應繳之空氣污染防制費；另倘主管機關因公私場所提報資料不全，須多次通知業者補件者，仍以第一次通知時間點為準。\\二、第二項未修正。} 
%   \end{longtblr}