
\begin{table}[!h]
    \centering
    \begin{tabular}{|l|l|c|c|l|} 
    \hline
                                  & \multicolumn{1}{c|}{\textbf{製程（許可證）}} & \begin{tabular}[c]{@{}c@{}}\textbf{含揮發性有機物之}\\\textbf{原（物）料}\end{tabular} & \textbf{短、漏報} & \textbf{~短、漏報量（公斤）~}  \\ 
    \hline
    \multirow{2}{*}{\textbf{塑蓋廠}} & 塑膠射出（M01）                             & 聚乙烯及聚丙烯                                                                   & 短報            & ~~~~~~~~~ 220,840.0   \\ 
    \cline{2-5}
                                  & 凹版印刷                                  & 油墨、溶劑                                                                     & 漏報            & ~~~~~~~~~~~ 43,588.6  \\ 
    \hline
    \textbf{標籤廠}                  & 凹版印刷（M02）                             & 油墨、溶劑                                                                     & 短報            & ~~~~~~ 2,695,144.9    \\
    \hline
    \end{tabular}
    \caption{\label{demo-table}臺中市環保局認定H公司臺中廠VOCs使用量之短、漏報情形}
    \end{table}
  
  
  