\afterpage{
% \usepackage{tabularray}
\begin{table}[h]
     \centering
     % \caption{案例}
     \begin{tblr}{
       cell{3}{1} = {r=4}{},
       cell{3}{2} = {r=4}{},
       cell{8}{1} = {r=2}{},
       cell{8}{2} = {r=2}{},
       cell{10}{1} = {r=2}{},
       cell{10}{2} = {r=2}{},
       vlines,
       hline{1,12} = {-}{0.08em},
       hline{2-3,7-8,10} = {-}{},
       hline{4-6,9,11} = {3-5}{},
     }
          & \textbf{查核時點} & \textbf{追補處分} & \textbf{處分作成時點} & \textbf{追補費期間}  \\
     信鼎案  & 100年4月24日     & 原處分            & 103年10月28日~    & 095年Q2-100年Q2   \\
     台塑案 & 101年1月、3月     & 原處分一           & 105年5月7日~      & 099年Q4（麥寮三廠）    \\
          &               & 原處分二           & 105年5月20日~     & 099年Q3-Q4（麥寮一廠） \\
          &               & 原處分三           & 105年6月6日~      & 100年Q1-Q4（麥寮一廠） \\
          &               & 原處分四           & 105年6月6日~      & 100年Q1-Q4（麥寮三廠） \\
     宏全案  & 107年9月  & 原處分            & 108年5月2日        & 102年Q3-107年Q2   \\
     沛鑫案  & 107年9月19日     & 前處分            & 108年5月2日        & 102年Q3-107年Q2   \\
          &               & 原處分            & 110年3月2日        & 103年Q2-107年Q2   \\
     三櫻案  & 107年9月26日     & 前處分            & 108年9月3日        & 102年Q3-107年Q2   \\
          &               & 原處分            & 109年6月22日       & 102年Q3-107年Q2   
     \end{tblr}
     \caption{案例整理}
     \label{案例整理}
     \end{table}}