
\begin{table}[b]%[htbp]
    \centering
    \begin{tabular}{p{0.5\linewidth} | p{0.45\linewidth}}
    \hline
    \textbf{空氣污染防制法 (107.08.01)}  
     & \textbf{空氣污染防制費收費辦法 (101.09.06)}   \\ 
    \hline
    \multirow[t]{2}{0.9\linewidth}[-11em]{\begin{tabular}[c]{p{\linewidth}}\textbf{第 75 條}\\
        公私場所依第十六條第一項繳納空氣污染防制費，有偽造、變造或其他不正當方式短報或漏報與空氣污染防制費計算有關資料者，各級主管機關應依下列規定辦理：\\\begin{tabular}[c]{p{0.9\linewidth}}一、移動污染源：中央主管機關得逕依移動污染源空氣污染防制費收費費率之二倍計算其應繳費額。\\二、營建工程：直轄市、縣（市）主管機關得逕依查驗結果或相關資料，以營建工程空氣污染防制費收費費率之二倍計算其應繳費額。\\三、營建工程以外固定污染源：中央主管機關得逕依排放係數或質量平衡核算該污染源排放量之二倍計算其應繳費額。\\[5pt]\end{tabular}\\公私場所以前項之方式逃漏空氣污染防制費者，各級主管機關除依前\textbf{條}計算及徵收逃漏之空氣污染防制費外，並追溯五年內之應繳費額。但應徵收空氣污染防制費之空氣污染物起徵未滿五年者，自起徵日起計算追溯應繳費額。\\[5pt]前項追溯應繳費額，應自各級主管機關通知限期繳納截止日之次日或逃漏空氣污染防制費發生日起，至繳納之日止，依繳納當日郵政儲金一年期定期存款固定利率按日加計利息。\end{tabular}} & 
        
        
        \begin{tabular}[c]{p{0.9\linewidth}}\\\textbf{第 18 條}\\公私場所依本法第十六條第一項第一款繳納空氣污染防制費之固定污染源，有偽造、變造或以故意方式短報或漏報與空氣污染防制費計算有關資料者，各級主管機關得依下列規定辦理：\\\begin{tabular}[c]{{p{0.9\linewidth}}}一、中央主管機關得逕依排放係數核算該污染源排放量之二倍計算空氣污染防制費。\\二、其為營建工程者，直轄市、縣（市）主管機關得逕依查驗結果或相關資料以營建工程空氣污染防制費收費費率之二倍計算其應繳費額。\end{tabular}\end{tabular} \\ \\
    \cline{2-2}                                                                                              & \begin{tabular}[c]{p{0.9\linewidth}}\\\textbf{第 19 條}\\公私場所以前條之方式或其他不正當方法逃漏空氣污染防制費者，中央主管機關得重新計算追溯五年內之應繳金額。應徵收空氣污染防制費之空氣污染物起徵未滿五年者，則自起徵日起計算追溯應繳金額。\\[5pt]前項追溯應繳金額，應自主管機關通知限期繳納截止日之次日或逃漏空氣污染防制費發生日起，至繳納之日止，依繳納當日郵政儲金一年期定期存款固定利率按日加計利息。\end{tabular}            
    \\\\
    \hline
    \end{tabular}
    \caption{\label{article-compare}空氣污染防制法及空氣污染防制費收費辦法相關條文對照}
    \end{table}




    