\documentclass[11pt,a4paper]{article}
\input{preamble}
\author{王逸帆\,
% R10A21126
\thanks{國立臺灣大學法律學系研究所碩士班財稅法學組二年級，學號：R10A21126。}
\vspace{-60em}
}
\date{}
% \date{\ctexset{today=big}}
\title{論空氣污染防制費之「核課期間」\\
\large —— 以空氣污染防制費收費辦法第17條為中心 \thanks{
  111學年度第2學期「稅法專題研究」課堂報告，授課教師：柯格鐘教授。}}


\setlength{\parskip}{1em}

\begin{document}

\maketitle
\makeatother

\vspace{1pt}

\begin{abstract}
\setlength{\parindent}{2em}
\noindent
\hspace*{0.9\parindent}
在現行財政收入之體系中，特別公課是非稅公課之一種類型。其中，具有環境管制及保護之目的者，屬於環境特別公課。作爲不同的公課類型，非稅特別公課與稅捐相比，二者之稽徵所依據之現行法規範體系不同，其財源收入之預算監督機制也不同。是否應以特別公課而非稅捐之概念定性相關之環境公課，不無爭議。而對於目前實務上所課徵之環境公課，相關法律規範仍需進一步完善。

本文關注環境公課，以「空氣污染防制費」爲例，聚焦「固定污染源空氣污染防制費」，檢視空氣污染防制法及收費辦法「追補繳」空污費之核課期間之實務做法及規範合理性，最後嘗試提出一些對於完善相關法律規範之期許。

   \end{abstract}



\thispagestyle{empty} %封面頁不編頁碼
\clearpage
    

\tableofcontents 


\thispagestyle{empty} %封面頁不編頁碼
\clearpage
\setcounter{page}{1} %從正文開始編頁碼

\input{_intro.tex}

\section{「追補」空污費之類型}

短漏、報空污費，經主管機關審查核算後之「追補繳」，依據義務人之主觀可歸責性主要區分爲兩種類型，適用不同條文，分別爲現行收費辦法第17條與現行本法第75條（舊101.09.06收費辦法18至19條）。此區分之依據為法條文義以及立法理由。此兩種類型也有適用污染源類型的差異。

\subsection{收費辦法第17條}

收費辦法第17條與舊（101.09.06）收費辦法的18至19條，所適用之污染源類型為本法第16條第1項第1款，也就是固定污染源（含營建工程）。

收費辦法第17條最新修法（111.03.24）明文規定了對於短漏空污費著進行重新核定之追溯期間（見表\ref{table.art.17}）。
修正説明中表示，參考行政程序法第131條第1項規定之行政機關五年請求權，明定主管機關得以第9條第1項規定通知公私場所提報計算固定污染源空氣污染物排放量有關資料時間點之前一次申報季別，作為重新核定起始時間，往前追溯核定5年內應繳之空氣污染防制費。
\input{table3.tex}

\subsection{以故意方式短、漏報者}

本法第75條之立法，係提升舊空氣污染防制費收費辦法(101.09.06)第18、19條之法律規範位階而來，條文對照如表\ref{article-compare}。
現行本法第75條所適用之污染源類型為本法第16條第1項，也就是包括了固定污染源及移動污染源。
適用本法第75條第1項規定之義務人為「有偽造、變造或其他不正當方式短報或漏報與空氣污染防制費計算有關資料者」。111年3月24日刪除前收費辦法第18條之修法理由為：「一、條次變更。二、本條文係規範公私場所蓄意以不實資料申報或虛偽記載、變造與空氣污染防制費相關資料者，主管機關得逕依2倍排放量或費率計算空氣污染防制費，爰於修正條文增列『以故意方式短報或漏報』之相關文字，『以排除非故意短報或漏報者』。……」可知該條文明定短報或漏報行為須故意者。


空氣污染防制法第75條第1項對於義務人以故意方式短報或漏報者，規定應由各主管機關以倍數計算其「應繳費額」\footnote{本文暫不討論其詳細計算方式及法律爭議}。第75條第2項規定了5年的追溯期間，然并未如現行收費辦法一樣明確規定期間之起算時點。



\input{table2.tex}




\section{實務案例}

% \makeatletter
% \newcommand\urlfootnote@[1]{\footnote{\url@{#1}}}
% \DeclareRobustCommand{\urlfootnote}{\hyper@normalise\urlfootnote@}
% \makeatother


本文針對關於「追補繳」空污費之案件：
\input{_cases.tex}等進行整理（見表\ref{案例整理}），發現實務上一重要爭議在於「追補繳」之請求權時效。本文以最新的「三櫻案」\footnote{收費辦法第17條修法之前。}爲例。

\input{table4.tex}

\subsection{案件背景}

原告三櫻公司為固定污染源之所有人，為本法第16條第1項第1款之義務人，申報繳納空污費。被告臺中市政府環保局於民國107年9月26日進廠查核，發現原告對於各類原物料有短報或漏報空氣污染防制費情事。被告機關乃依空氣污染防制法第75條、空氣污染防制費收費辦法第14條第1項等規定，計算並追溯5年內（即自102年第3季至107年第2季）之應繳費額，以108年9月3日中市環空字第1080099382號函(下稱前處分)命原告應補繳新臺幣（下同）227,903,501元。原告不服，提起訴願，前經臺中市政府以109年3月2日府授法訴字第1080247201號作成「原處分撤銷，由被告機關於收受決定書之次日起30日內另為適法之處分」訴願決定(下稱前訴願決定)在案。嗣被告機關重新查核後，以109年6月22日中市環空字第1090067952號函命（下稱原處分）原告應補繳102年第3季至107年第2季止之固定污染源空氣污染防制費共計163,282,519元，原告不服，提起訴願，經訴願決定駁回，原告仍不服，遂提起本件行政訴訟。

\subsection{時效爭議}
\subsubsection{原告主張}
本案原告對於原處分關於時效的主張：原處分追繳原告104年6月22日前之空污費，其請求權已罹於5年消滅時效，應屬無據。


收費辦法第17條修法之前，關於時效之規定應適用行政程序法第131條以下之規定。第131條第1項第1分句規定，公法上之請求權，於請求權人為行政機關時，除法律另有規定外，因五年間不行使而消滅。第131條第2項規定時效因行政機關為實現該權利所作成之行政處分而中斷。 第132條規定，行政處分因撤銷、廢止或其他事由而溯及既往失效時，自該處分失效時起，已中斷之時效視為不中斷。

被告對於原告102年第3、4季、第103年第1、2、3季各季空污費之請求權分別自102年10月1日、103年1月1日、4月1日、7月1日、10月1日起算，末日分別為107年9月30日、107年12月31日、108年3月31日、6月30日、9月30日，

被告雖曾作成前處分，命原告補繳空污費227,903,501元，惟該處分既經訴願決定撤銷，依行政程序法第132條規定，時效視為不中斷。依此，原處分僅能就109年6月22日前之5年內空污費重新核算並命原告補繳，即104年6月22日前之請求權已罹於5年消滅時效。

\subsubsection{被告抗辯}

被告抗辯為原處分未罹於時效。被告主張，本件空污費之公法上請求權，在原處分核算作成前尚未發生，公法上消滅時效無從起算，故原處分並無罹於時效問題，原告主張顯無理由。


\subsubsection{法院見解}
法院認爲，本件被告對原告所為固定污染源空氣污染防制費之補繳請求權除102年第3季外，未罹於消滅時效。其理由大致如下：

依空氣污染防制法第75條第2項、101年9月6日修正公布之收費辦法第19條第1項之規定，主管機關得追溯「5年內」應繳空氣污染防制費之金額，並自起徵日起計算追溯應繳金額。次按「公法上之請求權，於請求權人為行政機關時，除法律另有規定外，因5年間不行使而消滅；於請求權人為人民時，除法律另有規定外，因10年間不行使而消滅。公法上請求權，因時效完成而當然消滅。前項時效，因行政機關為實現該權利所作成之行政處分而中斷。」行政程序法第131條定有明文；而空污費之徵收或追繳均為特別公課，屬公法上之請求權，應有上開5年請求權時效規定之適用，且上開修正前收費辦法第19條第1項規定以故意方式或其他不正當方法逃漏空氣污染防制費者，其追溯繳納空污費之期間為5年，性質上即與公法上請求權時效期間相同。又「消滅時效，自請求權可行使時起算。」為民法第128條所明定。所謂請求權「可行使」時，係指請求權人行使其請求權，客觀上無法律上之障礙而言，要與請求權人主觀上何時知悉其可行使無關（最高行政法院107年判字第37號判決意旨可參）；應認被告所得追溯請求原告補繳未逾5年之空氣污染防制費，係自其客觀上無法律上之障礙而得行使請求權時起。查被告於107年9月26日對原告稽查時，已就巡查目的-空污費催補繳或查核，就檢測報告、會計資料、物料清冊、操作數量等進行查核作業，並經原告代表即承辦員陳子源簽名在卷可稽（卷外放，被告110年12月7日陳報狀所附資料內容第45-46頁），應認被告業將其行使追溯繳納空污費之請求權通知原告在案，至於確切之補繳金額則待調查後再確認，故自該時即107年9月26日稽查起即屬已行使補繳空氣污染防制費請求權。

法院認爲，每年4、7、10月及次年1月底前申報及繳納空氣污染防制費之時點開始計算時效。
% 被告於107年9月26日對原告稽查時起即屬已行使補繳空氣污染防制費請求權。
行政程序法第131條第3項、第132條、第133條，考量時效中斷與重行起算，被告命補繳102年第4季至107年第2季之空氣污染防制費之部分合法。

% 按空污費之徵收與追繳，性質上屬特別公課，依行政程序法第131條第1項前段規定，應適用5年時效規定。而依行為時收費辦法第3條第1項規定，繳納義務人應於每年4月、7月、10月及次年1月底前自行向指定金融機構繳納空污費，惟行為時空污法第20條第1項所稱空污費之「起徵日」，究指每年4月、7月、10月及次年1月之第1日或月底日，法未明指，自應類推適用稅捐稽徵法第22條規定，即已在規定期間內申報繳納者，自申報日起算；未在規定期間內申報繳納者，自規定申報期間屆滿之翌日起算。




\section{本文見解}


本文對於空氣污染防制費之核課期間之規範有以下見解：

\subsection{請求權時效的法律保留原則}
依大法官釋字723號解釋，時效制度須受法律保留原則之限制，以現行收費辦法第17所定之時效中斷不合法。

\subsection{時效起算時點}
  

特別公課之公法上債權債務關係依法律規定而產生，時效起算時點
應自其客觀上無法律上之障礙而得行使請求權時起。
本文認爲應該類似稅捐稽徵法第22條規定，即已在規定期間內申報繳納者，自申報日起算；未在規定期間內申報繳納者，自規定申報期間屆滿之翌日起算。此時點即屬可合理期待主管機關得為追繳時。也就是説，核課期間應爲自每年4、7、10月及次年1月底前申報及繳納空氣污染防制費之時點或申報繳納期間屆滿之翌日開始計算。

\subsection{時效中斷時點}
查核非請求權之行使。
時效中斷，應依據行政程序法第131條，因行政機關為實現該權利所作成之行政處分（而非查核）而時效中斷。


\section{小結}

\subsection{本文主張應將空污費以指定用途稅之形式課徵}

但考慮到空污費作爲環境公課，是環境管制的一環，其構成要件事實與法律之適用需要環境主管機關之專業知識。

% \subsection{本文假設特別公課為法定之債}
\subsection{應該明確空污費為法定之債}
應該明確空污費為法定之債，即是明確本文所討論的核課期間，為請求權時效期間。




特別公課與稅捐的區別，主要在於群體公益性、群集有責性。

理由：在管制手段的角度，采取課徵空污費或以課徵（指定用途）稅的選擇，應該只是立法上的選擇，不應該

\subsection{應該明確空污費短漏之法律效果}


\end{document}