\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}前言}{1}{section.1}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}空氣污染防制費}{1}{section.2}%
\contentsline {subsection}{\numberline {一、}污染者付費原則}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {二、}徵收對象}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {三、}固定污染源空氣污染防制費計算方式}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {四、}稽徵程序}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {五、}空污費為法定之債}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {（一）}空污費在本質上接近稅捐}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {（二）}核定期間為請求權時效期間}{5}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}「追補」空污費之類型}{5}{section.3}%
\contentsline {subsection}{\numberline {一、}收費辦法第17條}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {二、}以故意方式短、漏報者}{5}{subsection.3.2}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}實務案例}{7}{section.4}%
\contentsline {subsection}{\numberline {一、}案件背景}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {二、}時效爭議}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {（一）}原告主張}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {（二）}被告抗辯}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {（三）}法院見解}{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}本文見解}{9}{section.5}%
\contentsline {subsection}{\numberline {一、}請求權時效的法律保留原則}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {二、}時效起算時點}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {三、}時效中斷時點}{10}{subsection.5.3}%
\contentsline {section}{\numberline {\global \advance \c@mysec 1\relax \zhnumwithoptions {style={Traditional,Financial}}{mysec}、}小結}{10}{section.6}%
\contentsline {subsection}{\numberline {一、}本文主張應將空污費以指定用途稅之形式課徵}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {二、}應該明確空污費為法定之債}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {三、}應該明確空污費短漏之法律效果}{10}{subsection.6.3}%
